<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="765.0" style="-fx-background-color: #5B93C4;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shoreline_examproject.GUI.Controller.MainWindowController">
   <children>
      <ImageView fitHeight="64.0" fitWidth="134.0" layoutX="9.0" layoutY="4.0" style="-fx-rotate: 180;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../../img/bar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="135.0" layoutX="-1.0" layoutY="-6.0" AnchorPane.bottomAnchor="355.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="570.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../img/bar.png" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="configComboBox" layoutX="41.0" layoutY="113.0" prefHeight="25.0" prefWidth="149.0" promptText="CONFIG" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="113.0" />
      <JFXButton buttonType="RAISED" layoutX="41.0" layoutY="83.0" onAction="#importFileClicked" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #44bae6;" text="Import file ..." AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="83.0">
         <font>
            <Font name="Exo 2 Semi Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="208.0" layoutY="114.0" onAction="#newConfigClicked" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #B8B8BD;" text="Create new config" AnchorPane.leftAnchor="208.0" AnchorPane.topAnchor="114.0">
         <font>
            <Font name="Exo 2 Semi Bold" size="12.0" />
         </font></JFXButton>
      <Label fx:id="filePathLbl" layoutX="208.0" layoutY="83.0" prefHeight="25.0" prefWidth="267.0" text="filepath" AnchorPane.leftAnchor="208.0" AnchorPane.topAnchor="83.0">
         <font>
            <Font name="Exo 2 Semi Bold" size="12.0" />
         </font></Label>
      <JFXButton buttonType="RAISED" layoutX="532.0" layoutY="425.0" onAction="#startClicked" style="-fx-background-color: #00A60A; -fx-background-radius: 20;" text="Start" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="160.0">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="19.0">
               <image>
                  <Image url="@../../img/start.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Exo 2 Semi Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="687.0" layoutY="426.0" onAction="#stopClicked" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #FF2110; -fx-background-radius: 20;" text="Stop" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="10.0">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0">
               <image>
                  <Image url="@../../img/stop.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Exo 2 Semi Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="609.0" layoutY="426.0" onAction="#pauseClicked" style="-fx-background-color: #FF8D18; -fx-background-radius: 20;" text="Pause" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="85.0">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0">
               <image>
                  <Image url="@../../img/pause.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Exo 2 Semi Bold" size="12.0" />
         </font>
      </JFXButton>
      <TableView fx:id="taskTV" layoutX="486.0" layoutY="70.0" prefHeight="227.0" prefWidth="183.0" AnchorPane.bottomAnchor="145.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="70.0">
        <columns>
          <TableColumn fx:id="taskCol" prefWidth="75.0" text="Task" />
          <TableColumn fx:id="progressCol" prefWidth="75.0" text="Progress" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="521.0" layoutY="305.0" prefHeight="17.0" prefWidth="65.0" text="Task name:" textFill="WHITE" AnchorPane.bottomAnchor="125.0" AnchorPane.rightAnchor="150.0">
         <font>
            <Font name="Exo 2 Semi Bold" size="12.0" />
         </font></Label>
      <Label layoutX="521.0" layoutY="322.0" prefHeight="17.0" prefWidth="65.0" text="Progress:" textFill="WHITE" AnchorPane.bottomAnchor="105.0" AnchorPane.rightAnchor="150.0">
         <font>
            <Font name="Exo 2 Semi Bold" size="12.0" />
         </font></Label>
      <Label layoutX="521.0" layoutY="339.0" prefHeight="17.0" prefWidth="65.0" text="Start time:" textFill="WHITE" AnchorPane.bottomAnchor="85.0" AnchorPane.rightAnchor="150.0">
         <font>
            <Font name="Exo 2 Semi Bold" size="12.0" />
         </font></Label>
      <Label fx:id="taskNameLbl" layoutX="573.0" layoutY="305.0" prefHeight="17.0" prefWidth="99.0" textFill="WHITE" AnchorPane.bottomAnchor="125.0" AnchorPane.rightAnchor="33.0">
         <font>
            <Font name="Exo 2 Semi Bold" size="12.0" />
         </font></Label>
      <Label fx:id="progressLbl" layoutX="573.0" layoutY="322.0" prefHeight="17.0" prefWidth="99.0" textFill="WHITE" AnchorPane.bottomAnchor="105.0" AnchorPane.rightAnchor="33.0">
         <font>
            <Font name="Exo 2 Semi Bold" size="12.0" />
         </font></Label>
      <Label fx:id="startTimeLbl" layoutX="573.0" layoutY="339.0" prefHeight="17.0" prefWidth="99.0" textFill="WHITE" AnchorPane.bottomAnchor="85.0" AnchorPane.rightAnchor="33.0">
         <font>
            <Font name="Exo 2 Semi Bold" size="12.0" />
         </font></Label>
      <Label fx:id="userNameLbl" layoutX="525.0" layoutY="24.0" prefHeight="17.0" prefWidth="106.0" text="Name of the user" textFill="WHITE" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <JFXButton contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="630.0" layoutY="13.0" onAction="#optionsClicked" prefHeight="28.0" prefWidth="38.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../../img/setting.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="15.0" layoutY="7.0" AnchorPane.bottomAnchor="355.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="570.0" AnchorPane.topAnchor="7.0">
         <image>
            <Image url="@../../img/shortlogo.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="598.0" layoutY="389.0" onAction="#moreDetailClicked" style="-fx-background-color: #B8B8BD;" text="More detail..." AnchorPane.bottomAnchor="51.0" AnchorPane.rightAnchor="75.0">
         <effect>
            <Glow level="0.0">
               <input>
                  <ColorAdjust saturation="-0.5" />
               </input>
            </Glow>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="42.0" layoutY="427.0" onAction="#logClicked" prefHeight="23.0" prefWidth="52.0" style="-fx-background-color: #44bae6;" text="Log" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="427.0">
         <font>
            <Font name="Exo 2 Semi Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXTextArea fx:id="txtAreaPreview" layoutX="41.0" layoutY="164.0" prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: white;" />
      <JFXButton buttonType="RAISED" layoutX="364.0" layoutY="114.0" onAction="#btnAddTask" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: #6EE854;" text="Add task">
         <font>
            <Font name="Exo 2 Semi Bold" size="12.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
